<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite movies</title>
</head>

<body>
    <h1>My favourite movies</h1>
    <div id="ironman">
        <img src="../images/ironman.png" alt="Image of the main character of the movie Ironman'" />
        <h2>Ironman</h2>
        <h3>Synopsis</h3>
        <p>2008's Iron Man tells the story of Tony Stark, a billionaire industrialist and genius inventor who is
            kidnapped and forced to build a devastating weapon. Instead, using his intelligence and ingenuity, Tony
            builds a high-tech suit of armor and escapes captivity. When he uncovers a nefarious plot with global
            implications, he dons his powerful armor and vows to protect the world as Iron Man. <a
                href="https://en.wikipedia.org/wiki/Iron_Man">Continue reading...</a></p>
    </div>
    <div id="harryPotter">
        <img src="../images//harryPotter.png" alt="Image of Harry Potter, main character of the movie with his wand." />
        <h2>Harry Potter and the Goblet of Fire</h2>
        <h3>Synopsis</h3>
        <p>The fourth movie in the Harry Potter franchise sees Harry (Daniel Radcliffe) returning for his fourth year at
            Hogwarts School of Witchcraft and Wizardry, along with his friends, Ron (Rupert Grint) and Hermione (Emma
            Watson). There is an upcoming tournament between the three major schools of magic, with one participant
            selected from each school by the Goblet of Fire. When Harry's name is drawn, even though he is not eligible
            and is a fourth player, he must compete in the dangerous contest. <a
                href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)">Continue reading...</a>
        </p>
    </div>
    <div id="pirates">
        <img src="../images/jack.png" alt="Image of Jack Sparrow, main character of the movie." />
        <h2>Pirates of the Caribbean: Dead Man's Chest</h2>
        <h3>Synopsis</h3>
        <p>Once again thrown into the world of the supernatural, Captain Jack Sparrow finds out that he owes a blood
            debt to the legendary Davey Jones, Captain of the ghostly Flying Dutchman. With time running out, Jack must
            find a way out of his debt or else be doomed to eternal damnation and servitude in the afterlife. <a
                href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Dead_Man%27s_Chest">Continue
                reading...</a></p>
    </div>
    <a class="return" href="./homepage.html">Back to menu</a>
</body>

</html>